# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://localhost/dbclientes
username=dbadmin
password=adsi2017